server {
    index index.php;

    listen $WEB_PORT_INTERNAL;
    server_name $HOST;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root $ROOT;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:$PHP_PORT;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
